<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bright_color"
    android:orientation="vertical"
    tools:context=".Settings">

    <TextView
        android:id="@+id/welcome_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimens_20dp"
        android:text="@string/welcome"
        android:textSize="@dimen/dimens_18sp" />

    <Switch
        android:id="@+id/nightMode_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_20dp"
        android:layout_marginTop="@dimen/dimens_30dp"
        android:layout_marginRight="@dimen/dimens_20dp"
        android:text="@string/night_mode"
        android:textSize="@dimen/dimens_18sp" />

</LinearLayout>